:root {
  --body-background: #f1f5f9;
  --login-background: white;
  --box-shadow: 0 0 20px 10px #ddd;
  --font-color: black;
  --login-input-color: #eef2f4;
  --input-font-color: black;
  --cards-color: white;
  --table-head: #eee;
  --table-body:white;
  --table-icon-background: #aaa;
  --table-icon-color-hover: #9c39ff;
  --search-box: white;
  --search-border: 1px solid #ddd;
  --scrollbar-color: #ccc;
  --thumb-color: #9c39ff;
}
[data-theme = "dark"]{
  --body-background: #1c1c1c;
  --login-background: #1c1c1c;
  --input-color: #595959;
  --input-font-color: #a7a7a7;
  --cards-color: #282828;
  --table-body: #282828;
  --font-color: white;
  --table-head: #4c4c4c;
  --table-icon-background: #595959;
  --table-icon-color: white;
  --table-icon-color-hover: #c287fd;
  --login-input-color: #43464b;
  --search-box: #373737;
  --label-color: #979797;
  --box-shadow: 0 0 20px 10px rgb(19, 19, 19);
  --search-border: none;
  --scrollbar-color: #6b6b6b;
  --thumb-color: #494949;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  transition: all 0.4s ease-in-out;
}
body {
  background-color: var(--body-background);
}
*::-webkit-scrollbar {
  width: 20px;
  background-color: var(--scrollbar-color);
}
*::-webkit-scrollbar-thumb{
  background-color: var(--thumb-color);
}
/* Start Components */
.special-button {
  height: 40px;
  width: 350px;
  border: none;
  border-radius: 35px;
  font-size: 15px;
  font-weight: 600;
  background-image: linear-gradient(to bottom, #6c30ba, #5724a2);
  margin-top: 25px;
  color: white;
  cursor: pointer;
}
.main-input {
  width: 350px;
  margin-bottom: 25px;
  border-radius: 35px;
  height: 20px;
  padding: 20px;
  font-size: 16px;
  background-color: var(--login-input-color);
  caret-color: white;
  color: var(--input-font-color);
  border: 2px solid transparent;
  caret-color: var(--font-color);
}
.main-input:focus {
  border: 2px solid #a04df6;
  outline: none;
}
.main-input::placeholder {
  color: gray;
}
.second-input {
  margin-top: 20px;
  width: 75px;
  text-align: center;
  height: 75px;
  border-radius: 10px !important;
  margin-right: 10px;
  padding: 0 20px;
  font-size: 40px !important;
  outline: none;
  border: 2px solid transparent;
  background-color: var(--login-input-color);
  caret-color: var(--font-color);
  color: var(--font-color);
}
.second-input:focus {
  border: 2px solid #a04df6;
}
.arrow-left{
  position: fixed;
  top: 102px;
  left: 315px;
  font-size: 25px;
  cursor: pointer;
  color: var(--font-color);
}
.arrow-left:hover {
  color: #8b42d5;
}
.special-table th{
  background-color: var(--table-head);
  width: calc(100% / 5);
  padding: 25px;
}
.special-table th:first-child{
  border-top-left-radius: 15px;
}
.special-table th:last-child{
  border-top-right-radius: 15px;
}
.special-table tr:last-child td:first-child{
  border-bottom-left-radius: 15px;
}
.special-table tr:last-child td:last-child{
  border-bottom-right-radius: 15px;
}
.special-table td{
  background-color: var(--table-body);
  text-align: center;
  padding: 20px 0;
}
.table-icon {
  background-color: var(--table-icon-background);
  color: white;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.table-icon:hover {
  color: var(--table-icon-color-hover);
}
.special-table tr:not(:last-child) td {
  border-bottom: 1px solid var(--table-head);
}
.special-table tr:hover td{
  background-color: #8b42d5;
  cursor: pointer;
}
.special-table {
  width: 100%;
  margin-top: 15px;
  border-spacing: 0px;
}
.special-search {
  outline: none;
  border-radius: 25px;
  border: none;
  padding-left: 50px;
  background: var(--search-box);
  color: var(--font-color);
  caret-color: var(--font-color);
  width: 300px;
  height: 40px;
  border: var(--search-border);
}
.special-search::placeholder {
  color: var(--input-font-color);
  font-size: 14px;
}
.search-icon {
  margin-right: -50px;
  position: relative;
  color: var(--input-font-color);
  margin-left: 20px;
  font-size: 14px;
}
.add-button {
  display: block;
  margin: auto;
  width: 75px;
  height: 35px;
  color: white;
  background-color: #8c41ef;
  outline: none;
  border: none;
  border-radius: 15px;
  font-weight: 600;
  margin-top: 25px;
  cursor: pointer;
}
.floating-button{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 30%;
  font-size: 35px;
  cursor: pointer;
  background-image: linear-gradient(to bottom, #8b42d5, #6932a1);
  position: fixed;
  right: 75px;
  bottom: 30px;
}
.special-label {
  color: var(--label-color);
  font-weight: 700;
}
/* End Components */

.w-full {
  width: 100%;
}
.d-flex{
  display: flex;
}
.align-s{
  align-items: flex-start !important;
}
.align-c{
  align-items: center;
}
.justify-c{
  justify-content: center;
}
.justify-sb{
  justify-content: space-between;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-d-c{
  flex-direction: column;
}
.w-75 {
  width: 75% !important;
}
.w-50 {
  width: 50%;
}
.w-100 {
  width: 100%;
}
.mt-5 {
  margin-top: 5px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20{
  margin-top: 20px;
}
.mt-25{
  margin-top: 25px;
}
.mt-30{
  margin-top: 30px;
}
.mt-50{
  margin-top: 50px;
}
.mt-75 {
  margin-top: 75px;
}
.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-15 {
  margin-right: 15px;
}
.mr-25 {
  margin-right: 25px;
}
.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-25 {
  margin-bottom: 25px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-50 {
  margin-bottom: 50px;
}
.ml-15 {
  margin-left: 15px;
}
.ml-20 {
  margin-left: 20px;
}
.ml-25 {
  margin-left: 25px;
}
.ml-50 {
  margin-left: 50px;
}
.fs-14 {
  font-size: 14px;
}
.fs-15{
  font-size: 15px;
}
.fs-16{
  font-size: 16px;
}
.fs-18{
  font-size: 18px;
}
.fs-40 {
  font-size: 40px;
}
.fw-300 {
  font-weight: 300;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-bold {
  font-weight: bold;
}
.cursor-p {
  cursor: pointer;
}
.overflow-s {
  overflow-y: scroll;
  height: 280px;
}
.pr-25 {
  padding-right: 25px;
}
.pl-25{
  padding-left: 25px;
}
.text-c{
  text-align: center;
}
/* Start Auth */
.auth-card{
  color: var(--font-color);
  background-color: var(--login-background);
  width: 1000px;
  height: 80vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  border-radius: 15px;
  box-shadow: var(--box-shadow);
}
.auth-card .first-child {
  width: 50%;
  background-color: var(--login-background);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 30px;
}
.auth-card .second-child {
  width: 50%;
  background-image: linear-gradient(225deg, #170057, #A04DF6);
  border-bottom-left-radius: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}
.auth-card .second-child .login-text {
  text-align: center;
  margin-top: 50px;
  color: white;
}
.auth-card .second-child h1 {
  margin-top: 40px;
  font-size: 26px;
}
.logo {
  width: 250px;
  transform: translate(15px, 75px);
}
.auth-card .first-child button:hover{
  cursor: pointer;
  background-color: #a04df6;
}
.auth-card .first-child a {
  color: var(--font-color);
  text-decoration: none;
  display: block;
  margin-right: 210px;
  margin-top: 20px;
  width: fit-content;
}
.auth-card .first-child a:hover {
  color: #a04df6;
}
.second-child .forgot-password-img {
  width: 350px;
  transform: translate(60px,100px);
}
.back-to-login a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
.back-to-login a:hover,
.back-to-login a:hover i {
  color: #a04df6;
}
.back-to-login i {
  margin-right: 10px;
  color: var(--font-color);
}
.verify-img {
  width: 300px;
  transform: translate(30px, 175px);
}
/* End Auth */

.header {
  height: 10vh;
  background-color: var(--cards-color);
  width: calc(100% - 300px);
  position: fixed;
  justify-content: flex-end;
  padding-right: 20px;
  top: 0;
  right: 0;
  /* box-shadow: var(--box-shadow); */
}
.header img {
  width: 75px;
}
.header > div .avatar-text {
  color: var(--font-color);
  align-items: flex-end;
}
.header > div .avatar-text h3 {
  font-size: 16px;
  margin-bottom: 3px;
}
.sidebar {
  min-height: 1000vh;
  background-color: var(--cards-color);
  width: 300px;
  position: fixed;
}
.logo-text {
  border-bottom: 1px solid var(--font-color);
  padding: 16px 0;
}
.item-link {
  padding: 9px 15px;
  color: var(--font-color);
  font-size: 16px;
  text-decoration: none;
  margin: 0 35px 15px 35px;
  border-radius: 7px;
  font-weight: 600;
}
.item-link:last-child{
  margin-top: 150px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.item-link:hover,
.page .active{
  background-image: linear-gradient(to bottom, #8b42d5, #6932a1);
  color: white;
}
.item-link i {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.content {
  /* background-color: var(--login-background); */
  min-height: calc(100vh - 10vh);
  margin-left: auto;
  margin-top: 75px;
  color: var(--font-color);
  width: calc(100% - 300px);
  padding: 20px 35px;
}
.special-head{
  font-weight: 600;
  letter-spacing: 0.5px;
}
.admin-details-page {
  height: 100%;
}
.admin-card-info{
  background-color: var(--table-body);
  border-radius: 15px;
  width: 600px;
  min-height: calc(100% - 225px);
  padding: 20px;
}
.admin-card-info h1 {
  margin: 20px 0 20px 20px;
}
.admin-card-info > div:not(:last-child) {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  padding: 0 20px;
}
.admin-card-info > div:not(:last-child) * {
  width: 50%;
}
.admin-card-info > div:not(:last-child) h4 {
  text-align: center;
}
.admin-card-info > div:last-child {
  display: flex;
  justify-content: center;
  margin: 60px 0 0 0;
}
.add-admin-page .add-admin-card {
  background-color: var(--table-body);
  border-radius: 15px;
  width: 500px;
  min-height: calc(100% - 225px);
  padding: 30px 50px 0px 50px;
}
.add-admin-page .add-admin-card h2 {
  text-align: center;
}
.add-admin-page .add-admin-card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.add-admin-page .add-admin-card > div input {
  height: 50px;
  border-radius: 30px;
  outline: none;
  border: none;
  padding-left: 15px;
  border: 2px solid transparent;
  background-color: var(--login-input-color);
  caret-color: var(--font-color);
  color: var(--font-color);
}
.add-admin-page .add-admin-card > div input::placeholder {
  color: #979797;
  font-size: 15px;
}
.add-admin-page .add-admin-card > div input:focus {
  border: 2px solid #8b42d5;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.user-details-box {
  width: 100%;
  background-color: var(--table-body);
  border-radius: 15px;
  margin-top: 15px;
  display: flex;
  padding: 25px;
  flex-wrap: wrap;
  overflow: hidden;
  height: 77vh;
}
.user-details {
  width: 50%;
}
.user-details p {
  width: 225px;
  color: var(--font-color);
}
.user-details h2,
.user-details-box h2 {
  color: var(--font-color);
}
.icons-box {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
select {
  width: 185px;
  padding: 10px 10px 10px 20px;
  border: none;
  border-radius: 25px;
  color: var(--font-color);
  background-color: var(--login-input-color);
  appearance: none;
}
select:focus {
  outline: none;
}
select + i {
  color: #d1d1d1;
  transform: translate(145px, -27px);
}
.reserved-trips-table {
  width: 100%;
  border-spacing: 0px;
}
.reserved-trips-table thead {
  position: sticky;
  top: 0px;
}
.reserved-trips-table thead th {
  padding: 20px 0;
  background-color: var(--table-head);
  color: var(--font-color)
}
.reserved-trips-table td {
  background-color: var(--table-body);
  width: 25%;
  text-align: center;
  padding: 15px 0;
}
.reserved-trips-table tr:not(:last-child) td {
  border-bottom: 2px solid var(--table-head);
}
.overview .overview-first-box{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 125px);
  grid-gap: 25px;
}
.overview .overview-first-box .overview-content-1,
.overview .overview-first-box .overview-content-3 {
  background-image: linear-gradient(to bottom, #3f3f3f, #6b6b6b);
  color: white;
}
.overview .overview-first-box .overview-content-2,
.overview .overview-first-box .overview-content-4 {
  background-image: linear-gradient(to bottom, #440e88, #8c41ef);
  color: white;
}
.overview .overview-first-box > div {
  /* background-color: red; */
  padding: 20px 25px;
  border-radius: 25px;
}
.overview .overview-first-box > div h4 {
  font-weight: 600;
}
.overview .overview-first-box > div i {
  font-size: 35px;
}
.overview .overview-first-box > div h2 {
  font-size: 30px;
}
.overview .overview-first-box div div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.overview .overview-second-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(1, 475px);
  grid-gap: 25px;
}
.overview .overview-second-box > div {
  border-radius: 25px;
  background-color: var(--cards-color);
}
.overview .overview-third-box {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-gap: 25px;
}
.overview .overview-third-box > div {
  border-radius: 25px;
  background-color: var(--cards-color);
  padding: 25px;
  color: var(--font-color);
  font-weight: bold;
}
.overview .overview-third-box > div table {
  width: 100%;
  text-align: center;
  border-spacing: 0px;
}
.overview .overview-third-box > div table th {
  padding: 5px 0 25px;
  border-bottom: 2px solid #886fa8;
  width: 25%;
}
.overview .overview-third-box .overview-content-8 table th {
  width: calc(100% / 3);
}
.overview .overview-third-box > div table td {
  height: 75px;
}
.overview .overview-third-box > div table td p {
  width: 200px;
  text-align: center;
  line-height: 1.4;
}
.top-trips-table tr:not(:last-child) td{
  border-bottom: 1px solid #515151;
}
.overview .overview-third-box > div table i {
  color: #ffba0b;
}
.overview .overview-third-box > div table td span {
  display: block;
  width: 75px;
  margin: auto;
  background-color: #595959;
  padding: 5px 10px;
  border-radius: 10px;
  border: 2px solid #886fa8;
}
.overview .overview-third-box > div table div {
  display: flex;
  justify-content: flex-start;
  margin-left: 25px;
}
.overview .overview-third-box h2 {
  font-weight: 500;
}
.error {
  position: absolute;
  transform: translate(5px,85px);
  color: red;
}
.error-forgot {
  position: absolute;
  transform: translate(5px, 240px);
  color: red;
}
.error-verify {
  position: absolute;
  transform: translate(-5px, 25px);
  color: red;
}
.error-set-password {
  position: absolute;
  transform: translate(5px, -10px);
  color: red;
}
.transaction-table th,
.transaction-table td{
  width: calc(100% / 7);
  padding: 25px 0;
}
.transaction-table span {
  display: block;
  background-color: #0078d4;
  width: 100px;
  margin: auto;
  padding: 5px 0;
  border-radius: 7px;
  color: white;
}
.trips-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 20px;
}
.trips-container > div {
  height: 350px;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-image: url(../src/images/santiago.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  background-position: center;
  cursor: pointer;
  color: white;
}
.attractions-container > div {
  height: 250px !important;
}
.trips-container > div::before { 
  content: '';
  width: 100.1%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 10px;
  background: linear-gradient(to bottom, rgba(10,0,37,0), rgba(32,32,32,0.9));
  z-index: 2;
}
.trips-container > div *{ 
  position: relative;
  z-index: 3
}
.trips-container > div div .price {
  background-color: rgba(140, 65, 239, 1);
  padding: 4px 10px;
  border-radius: 12px;
  display: block;
  width: fit-content;
  margin-left: auto;
  font-size: 13px;
}
.trips-container > div div i{
  width: 15px;
}
.trips-container > div .how,
.trips-container > div .state{
  padding: 4px 10px;
  border-radius: 12px;
  margin: 10px 10px 5px 0;
  display: inline-block;
  font-size: 13px;
}
.trips-container > div .how {
  background-color: rgba(255,255,255,0.3);
}
.trips-container > div .state {
  background-color: rgba(167,109,242,1);
}
.trips-container > div .head {
  display: flex;
  justify-content: space-between;
}
.trips-container > div .head .trip-trash {
  background-color: rgba(160,77,246,1);
  border-radius: 16px;
  padding: 5px 17px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.trips-container > div .head .trip-trash:hover {
  background-color: rgb(105, 52, 162);
}
.trips-container > div .head > div {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0 8px;
  border-radius: 20px;
}
.trips-container > div .head > div i {
  color: #ffb700;
}
.trips-container > div .head > div span {
  color: black;
}
.deposit{
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  border-radius: 50px;
  background-color: #d2393d;
  border: 2px solid #d2393d;
  cursor: pointer;
}
.deposit:hover{
  background-color: transparent;
}
.only-this {
  padding: 25px 10px !important;
}
.only-this span:first-of-type {
  background-color: #24c359;
}
.only-this span:first-of-type:hover {
  background-color: #1f9847;
}
.only-this span:last-of-type {
  background-color: #515151;
}
.only-this span:last-of-type:hover {
  background-color: #444444;
}
.add-destination-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 25px;
  margin-top: 30px;
}
.add-destination-details > div {
  background-color: rgba(46, 46, 46, 1);
  border-radius: 15px;
  padding: 20px;
}
.add-destination-details > div div label {
  width: 100px;
  display: inline-block;
}
.add-destination-details > div:not(:nth-child(2)) div input,
.add-destination-details div:nth-child(3) textarea {
  width: 300px;
  padding: 9px 15px;
  border-radius: 25px;
  outline: none;
  border: 2px solid transparent;
  background-color: rgba(62, 62, 62, 1);
  caret-color: white;
  color: rgb(154,154,155);
  font-size: 14px;
}
.add-destination-details div:nth-child(3) textarea {
  width: 100% !important;
  min-height: 150px;
  border-radius: 15px !important;
  resize: none;
  padding: 10px 15px !important;
}
.add-destination-details > div:not(:nth-child(2)) div input:focus,
.add-destination-details div:nth-child(3) textarea:focus {
  border: 2px solid rgba(167, 109, 242, 1);
}
.add-destination-details .images-card {
  grid-row: span 2;
}
.add-destination-details div:nth-child(3) label {
  display: block;
  margin-bottom: 15px;
}
.add-destination {
  margin: auto;
  display: block;
  margin-top: 50px;
  padding: 10px 15px;
  color: white;
  background-color: #8c41ef;
  outline: none;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.cards-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 200px;
  width: 95%;
  border: 2px dashed #8c41ef;
  border-radius: 15px;
  cursor: pointer;
  background-color: rgba(62, 62, 62, 1);
}
.images-container {
  display: grid;
  margin-top: 25px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  gap: 20px;
}
.image-container img {
  width: 100%;
  height: 100%;
}
.upload-image {
  width: 150px;
}
.upload-image + p {
  font-size: 12px;
}
.spinner-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.spinner {
  margin: 0 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid #4c4c4c;
  border-top: 4px solid blueviolet;
  animation: rotating-spinner 1s linear infinite;
}
@keyframes rotating-spinner {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}